PORT=5000
JWT_SECRET=TXyTBjxsyF-_s0Ml7notCpJUXZCW_1kBrl-S4-sjAGb4oZ5RdMc6NQ
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
OTP_EXPIRATION_MINUTES=5
BCRYPT_SALT_ROUNDS=10
MONGO_URI=mongodb://localhost:27017/advanced_auth_system


JWT_SECRET=TXyTBjxsyF-_s0Ml7notCpJUXZCW_1kBrl-S4-sjAGb4oZ5RdMc6NQ
OTP_SECRET=FWiO9KLT6vWMhmPxo5TSSwVacQAmgu4Vl9b_XfKcCqN9LrrL3Kl_QQ
SALT_ROUNDS=12
OTP_EXPIRY_MINUTES=5
GMAIL_USER=theodinproject0622@gmail.com
GMAIL_APP_PASSWORD=eevi qixg mfdy wcrs
EMAIL_FROM=theodinproject0622@gmail.com